<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		.box {
			width: 1230px;
			height: 614px;
			margin: auto;
			background-color: pink;
		}
		.left {
			width: 234px;
			height: 614px;
			background-color: purple;
			float: left;
		}
		.left img {
			width: 100%;
		}
		.right {
			width: 996px;
			height: 614px;
			background-color: skyblue;
			float: right;
		}
		.right li {
			float: left;
			width: 236px;
			height: 304px;
			background-color: pink;
			margin-left: 13px;
			margin-bottom: 6px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left">
			<img src="./mi.jpeg" alt="">
		</div>
		<ul class="right">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
		</ul>
	</div>
</body>
</html>