<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        section {
            display: flex;
            width: 60%;
            height: 150px;
            margin: 0 auto;
            background-color: pink;
        }
        section div:nth-child(1) {
            width: 100px;
            height: 150px;
            background-color: red;
        }
        section div:nth-child(2) {
            flex: 1;
            background-color: green;
        }
        section div:nth-child(3) {
            width: 100px;
            height: 150px;
            background-color: blue;
        }

        p {
            display: flex;
            width: 60%;
            height: 150px;
            margin: 20px auto;
            background-color: pink;
        }
        p span {
            flex: 1;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <p><span>1</span><span>2</span><span>3</span></p>
</body>
</html>