<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>微信</title>
	<link rel="stylesheet" href="css/init.css">
	<style type="text/css">
		body {
			background: url(images/bg.png) repeat-x;
		}
		.header {
			height: 75px;
		}
		.header img {
			float: left;
			height: 45px;
			margin-top: 15px;
			margin-right: 90px;
		}
		.header ul li {
			float: left;
		}
		.header a {
			display: inline-block;
			height: 33px;
			padding-left: 15px;
			margin-top: 20px;
		}
		.header span {
			display: inline-block;
			height: 33px;
			color: #fff;
			line-height: 33px;
			padding-right: 15px;
		}
		.header .a_door {
			display: inline-block;
			height: 33px;
			background: url(images/door.png) no-repeat;
			padding-left: 15px;
			margin-top: 20px;
		}
		.header .span_door {
			display: inline-block;
			height: 33px;
			color: #fff;
			line-height: 33px;
			background: url(images/door.png) no-repeat right top;
			padding-right: 15px;
		}
		.header a:hover {
			display: inline-block;
			height: 33px;
			background: url(images/door.png) no-repeat;
			padding-left: 15px;
			margin-top: 20px;
		}
		.header a:hover span {
			display: inline-block;
			height: 33px;
			color: #fff;
			line-height: 33px;
			background: url(images/door.png) no-repeat right top;
			padding-right: 15px;
		}
	</style>
</head>
<body>
	<div class="header w">
		<img src="images/logo.png" alt="">
		<ul>
			<li><a class="a_door" href="#"><span class="span_door">首页</span></a></li>
			<li><a href="#"><span>帮助与反馈</span></a></li>
			<li><a href="#"><span>公众平台</span></a></li>
			<li><a href="#"><span>开发平台</span></a></li>
			<li><a href="#"><span>微信支付</span></a></li>
			<li><a href="#"><span>微信广告</span></a></li>
			<li><a href="#"><span>企业微信</span></a></li>
			<li><a href="#"><span>表情开发平台</span></a></li>
			<li><a href="#"><span>微信网页版</span></a></li>
		</ul>
	</div>
</body>
</html>