ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none!important;
}
@media screen and (min-width: 1280px) {
    .container {
        width: 1280px;
    }
}

header {
    padding-left: 0!important;
    img {
        width: 100%;
    }
    .nav {
        background-color: #eee;
        a {
            display: block;
            height: 50px;
            line-height: 50px;
            padding-left: 30px;
            font-size: 16px;
            color: #555;
            &:hover {
                background-color: #fff;
                color: #333;
            }
            &::before {
                vertical-align: middle;
                padding-right: 5px;
            }
        }
    }
}

article {
    .news {
        ul {
            li {
                float: left;
                width: 25%;
                height: 128px;
                padding-right: 10px;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    img {
                        width: 100%;
                    }
                    position: relative;
                    p {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 41px;
                        background: rgba(0,0,0,.5);
                        font-size: 8px;
                        color: #fff;
                        margin-bottom: 0;
                        line-height: 41px;
                        padding: 0 5px;
                    }
                }  
            }
            li:nth-child(1) {
                width: 50%;
                height: 266px;
                a {
                    position: relative;
                    p {
                        font-size: 15px;
                    }
                }
            }
            li:nth-last-child(-n+2) {
                margin-top: 10px;
            }
        }

    }

    .publish {
        .row {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        overflow: hidden;
        margin-top: 10px;
        border-top: 1px solid #ccc;
        img {
            width: 100%;
            padding-top: 10px;
        }
    }
}

aside {
    img {
        width: 100%;
    }
}